Repository: We-Are-Designers/SLDS-FLUTTER
Catalog: packages/slds_components/lib/src/l10n/slds_*.arb
Languages: si, ta

source: Loading
si: පූරණය වෙමින්
ta: ஏற்றுகிறது

# loadingEllipsis
source: Loading…
si: පූරණය වෙමින්…
ta: ஏற்றுகிறது…

source: Close
si: වසන්න
ta: மூடு

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

source: Error
si: දෝෂයකි
ta: பிழை

source: Dismiss
si: ඉවත් කරන්න
ta: நிராகரி

source: Back
si: ආපසු
ta: பின்செல்

source: Menu
si: මෙනුව
ta: பட்டி

source: Progress
si: ප්‍රගතිය
ta: முன்னேற்றம்

source: Upload
si: උඩුගත කරන්න
ta: பதிவேற்று

source: Search
si: සොයන්න
ta: தேடு

source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

source: Apply
si: යොදන්න
ta: பயன்படுத்து

source: Select an option
si: විකල්පයක් තෝරන්න
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: RECENT SEARCHES
si: මෑත සෙවීම්
ta: சமீபத்திய தேடல்கள்

# unreadCount
source: {count, plural, =0{No unread notifications} =1{1 unread notification} other{{count} unread notifications}}
si: {count, plural, =0{නොකියවූ දැනුම්දීම් නැත} =1{නොකියවූ දැනුම්දීම් 1ක්} other{නොකියවූ දැනුම්දීම් {count}ක්}}
ta: {count, plural, =0{படிக்காத அறிவிப்புகள் இல்லை} =1{படிக்காத 1 அறிவிப்பு} other{படிக்காத {count} அறிவிப்புகள்}}

# removeItem
source: Remove {label}
si: {label} ඉවත් කරන්න
ta: {label} அகற்று

# stepOf
source: Step {number}: {title}. {description}
si: පියවර {number}: {title}. {description}
ta: படி {number}: {title}. {description}

source: Set Your Time
si: ඔබේ වේලාව සකසන්න
ta: உங்கள் நேரத்தை அமைக்கவும்

# uploadHint
source: PDF, JPEG or PNG less than 5MB
si: PDF, JPEG හෝ PNG, 5MB ට අඩු
ta: PDF, JPEG அல்லது PNG, 5MB க்கும் குறைவாக

source: Show password
si: මුරපදය පෙන්වන්න
ta: கடவுச்சொல்லைக் காட்டு

source: Hide password
si: මුරපදය සඟවන්න
ta: கடவுச்சொல்லை மறை

# passwordLabel
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# passwordHint
source: Example
si: උදාහරණ
ta: எடுத்துக்காட்டு

# timePeriodAm
source: AM
si: පෙ.ව.
ta: மு.ப.

# timePeriodPm
source: PM
si: ප.ව.
ta: பி.ப.

# errorNotFoundTitle
source: Page not found
si: පිටුව හමු නොවීය
ta: பக்கம் கிடைக்கவில்லை

# errorNotFoundDescription
source: Sorry we were unable to find that page
si: කණගාටුයි, එම පිටුව සොයාගත නොහැකි විය
ta: மன்னிக்கவும், அந்தப் பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை

# errorServerTitle
source: This page isn't working
si: මෙම පිටුව ක්‍රියා නොකරයි
ta: இந்தப் பக்கம் இயங்கவில்லை

# errorServerDescription
source: We apologise and are fixing the problem. Please try again later.
si: අපි කණගාටු වන අතර ගැටලුව නිවැරදි කරමින් සිටිමු. පසුව නැවත උත්සාහ කරන්න.
ta: வருந்துகிறோம், சிக்கலைச் சரிசெய்து வருகிறோம். பின்னர் மீண்டும் முயற்சிக்கவும்.

# errorUnauthorizedTitle
source: Unauthorized
si: අනවසර ප්‍රවේශයකි
ta: அங்கீகாரம் இல்லை

# errorUnauthorizedDescription
source: Something has gone wrong on the app's server
si: යෙදුමේ සේවාදායකයේ යම් දෝෂයක් ඇති වී තිබේ
ta: செயலியின் சேவையகத்தில் ஏதோ தவறு நேர்ந்துள்ளது

source: Go to Home
si: මුල් පිටුවට යන්න
ta: முகப்புக்குச் செல்

source: There is a problem
si: ගැටලුවක් ඇත
ta: ஒரு சிக்கல் உள்ளது

source: required
si: අවශ්‍යයි
ta: தேவை

source: expanded
si: දිග හැරී ඇත
ta: விரிவாக்கப்பட்டது

source: collapsed
si: හකුළා ඇත
ta: சுருக்கப்பட்டது

# digitOf
source: Digit {position} of {total}
si: ඉලක්කම {position} / {total}
ta: இலக்கம் {position} / {total}

source: Clear search
si: සෙවීම හිස් කරන්න
ta: தேடலை அழி

# recentSearch
source: Recent search: {label}
si: මෑත සෙවීම: {label}
ta: சமீபத்திய தேடல்: {label}

# suggestion
source: Suggestion: {label}
si: යෝජනාව: {label}
ta: பரிந்துரை: {label}

source: Previous month
si: පෙර මාසය
ta: முந்தைய மாதம்

source: Next month
si: ඊළඟ මාසය
ta: அடுத்த மாதம்

source: Select hour
si: පැය තෝරන්න
ta: மணிநேரத்தைத் தேர்ந்தெடுக்கவும்

source: Select minute
si: මිනිත්තුව තෝරන්න
ta: நிமிடத்தைத் தேர்ந்தெடுக்கவும்

source: No results
si: ප්‍රතිඵල නොමැත
ta: முடிவுகள் இல்லை
